<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="format/bootstrap/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Maya Qiu</title>
    
      <style>
          @font-face {
            font-family: "AlteHaasGrotesk";
            src: url("format/font/AlteHaasGrotesk.eot"); /* IE9 Compat Modes */
            src: url("format/font/AlteHaasGrotesk.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
               url('format/font/AlteHaasGrotesk.woff') format('woff'), /* Modern Browsers */
               url('format/font/AlteHaasGrotesk.ttf')  format('truetype'), /* Safari, Android, iOS */
               url('format/font/AlteHaasGrotesk.svg#svgFontName') format('svg'); /* Legacy iOS */
            font-weight: normal;
          }
          h1, h2, h3, h4, h5 {
              font-family: "AlteHaasGrotesk";
          }
          #jumbotron {
              background-color: #ffff
          }
        
        .nav-link{
          margin-left: 0px;
          padding-left: 0px;
          padding-right: 30px;
          color: #555555;
        }
        
        a.disabled:hover {
          cursor: default;
        }
          
        .active {
          color: teal;
        }
        
        p {
          padding-bottom: 10px;
        }
      </style>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid" style="background-color: white; padding-bottom: 0px">
       <div class="container">
        <h1 class="display-4">Maya Qiu</h1>
        <nav class="nav" style="padding-left: -5px">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link active" href="project.html">Projects</a> 
          <a class="nav-link disabled"> | </a>
          <a class="nav-link" href="http://www.linkedin.com/in/mayaqiu" target="_blank">LinkedIn</a>
            <a class="nav-link" href="https://github.com/mfmmq" target="_blank">Github</a>
        </nav>
        <nav class="nav" style="padding-left: -5px; padding-top: -5px; margin-bottom: 0px; margin-top: -5px">
          
            <a class="nav-link active" href="cfd.html">CFD</a>
          
        </nav>


      </div>
    </div>
          
          
    <div class="container" style="margin-bottom: 20px">
      <div class="row">
        <div class="col" style="margin-bottom: 10px">
        <h5 style="margin-bottom: 0px">CFD-Assisted Study of Diesel Emission Generation</h5>
          <i>Engines and Combustion Group, University of Oxford, 2017-2018</i>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-9">
          <p>For my fourth year MSci project, I analysed test engine data and simulated engine data. This involed:  
            <li>Running test simulations in CONVERGE, a proprietary CFD software</li>
            <li>Validating simulation results with real engine data </li>
            <li>Using visual interpretations and scripts to draw conclusions combining data analytics and fundamental thermofluid theory</li> 
            <br>
            Successful completion of this project also included challenges such as:<br/>
            <li>How to validate data</li>
            <li>How to accurately represent the data</li>
            <li>3D and time</li>
          </p>
        </div>
        <!--
         <div class="col-sm-2">
           Image of Nox=CO2 perhaps?<img src="" alt="Image of plot">
           Image of temp being swept away frm wall? <img src="" alt="Image of soot being swept away?">
        </div>-->
      </div>
    </div>  
      
    <footer class="jumbotron jumbotron-fluid" style="background-color: white; margin-top:30px; margin-bottom: 0px;">
       <div class="container" style="font-size:10px; color: #777777">
          ------------------------------------------------------------------------<br>

      </div>
    </footer>
  </body>
</html>