<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="format/bootstrap/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Maya Qiu</title>
    
      
      <style>
          @font-face {
            font-family: "AlteHaasGrotesk";
            src: url("format/font/AlteHaasGrotesk.eot"); /* IE9 Compat Modes */
            src: url("format/font/AlteHaasGrotesk.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
               url('format/font/AlteHaasGrotesk.woff') format('woff'), /* Modern Browsers */
               url('format/font/AlteHaasGrotesk.ttf')  format('truetype'), /* Safari, Android, iOS */
               url('format/font/AlteHaasGrotesk.svg#svgFontName') format('svg'); /* Legacy iOS */
            font-weight: normal;
          }
          h1, h2, h3, h4 {
              font-family: "AlteHaasGrotesk";
          }
          #jumbotron {
              background-color: #ffff
          }
        
        .nav-link{
          margin-left: 0px;
          padding-left: 0px;
          padding-right: 30px;
          color: #555555;
        }
        
        a.disabled:hover {
          cursor: default;
        }
          
        .active {
          color: teal;
        }
        
        p {
          padding-bottom: 10px;
        }
      </style>
  </head>
  <body>
     <div class="jumbotron jumbotron-fluid" style="background-color: white; padding-bottom: 25px">
       <div class="container">
        <h1 class="display-4">Maya Qiu</h1>
        <nav class="nav" style="padding-left: -5px">
          <a class="nav-link active" href="index.html">Home</a>
          <a class="nav-link" href="project.html">Projects</a> 
          <a class="nav-link disabled"> | 
          <a class="nav-link" href="http://www.linkedin.com/in/mayaqiu">LinkedIn</a>
          <a class="nav-link" href="https://github.com/mfmmq">Github</a>
        </nav>
      </div>
    </div>

    
    
    
     <div class="container">
      <div class="row">
        <div class="col">
        <h4 style="">About</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-9">
          <p>I am a recent Mechanical Engineering graduate from the Universiity of Oxford, specialising in thermofluids and sustainability. I am interested in solving complex problems, especially by data-driven analysis. Outside of work, my hobbies include cycling, music, and art.     
          </p>
        </div>
      </div>
    </div>
    

    
    <footer class="jumbotron jumbotron-fluid" style="background-color: white; margin-top:30px; margin-bottom: 0px;">
       <div class="container" style="font-size:10px; color: #777777">
          ------------------------------------------------------------------------<br>

      </div>
    </footer>
    
  </body>
</html>