<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="format/bootstrap/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Maya Qiu</title>
    <style>
      @font-face {
      font-family: "AlteHaasGrotesk";
      src: url("format/font/AlteHaasGrotesk.eot"); /* IE9 Compat Modes */
      src: url("format/font/AlteHaasGrotesk.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
      url('format/font/AlteHaasGrotesk.woff') format('woff'), /* Modern Browsers */
      url('format/font/AlteHaasGrotesk.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('format/font/AlteHaasGrotesk.svg#svgFontName') format('svg'); /* Legacy iOS */
      font-weight: normal;
      }
      h1, h2, h3, h4, h5 {
      font-family: "AlteHaasGrotesk";
      }
      #jumbotron {
      background-color: #ffff
      }
      .nav-link{
      margin-left: 0px;
      padding-left: 0px;
      padding-right: 30px;
      color: #555555;
      }
      a.disabled:hover {
      cursor: default;
      }
      .active {
      color: teal;
      }
      p {
      padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid" style="background-color: white; padding-bottom: 25px">
      <div class="container">
        <h1 class="display-4">Maya Qiu</h1>
        <nav class="nav" style="padding-left: -5px">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link active" href="project.html">Projects</a> 
          <a class="nav-link disabled"> | </a>
          <a class="nav-link" href="http://www.linkedin.com/in/mayaqiu" target="_blank">LinkedIn</a>
          <a class="nav-link" href="https://github.com/mfmmq" target="_blank">Github</a>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col" >
          <h4 >Projects</h4>
          <i></i>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-9">
          <p>
            My past projects have included data-driven analysis and creating automated testing systems. A brief overview of a few projects is provided below.
          </p>
        </div>
        <div class="container" style="font-size:10px; color: #777777">
          ------------------------<br><br>
        </div>
      </div>
      <div class="row">
        <div class="col" style="margin-bottom: 10px">
          <h6 style="margin-bottom: 0px">Spotify Playlist Aggregator</h6>
          <i>2018-Present</i>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-9">
          <p>
            In my spare time, I am experimenting with discovering new music by using Spotify's API, using Python. 
          </p>
        </div>
      </div>
      
      
      <div class="row">
        <div class="container" style="font-size:10px; color: #777777">
          ------------------------<br><br>
        </div>
        <div class="col" style="margin-bottom: 10px">
          <h6 style="margin-bottom: 0px">CFD-Assisted Study of Diesel Emission Generation</h6>
          <i>Engines and Combustion Group, University of Oxford, 2017-2018</i>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-9">
          <p>For my fourth year MSci project, I analysed how different engine configurations affected performance and emission levels. This involed running test simulations, validating results with test engine data, and applying fundamental thermofluid theory to data analysis.
            <br>
          </p>
        </div>
      </div>
      
      
      <div class="row">
        <div class="container" style="font-size:10px; color: #777777">
          ------------------------<br><br>
        </div>
        <div class="col" style="margin-bottom: 10px">
          <h6 style="margin-bottom: 0px">Ammonia Energy Storage Assessment </h6>
          <i>Department of Engineering, University of Oxford, 2016-2017</i>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-9">
          <p>In a group of six, I helped design an ammonia energy storage plant using industry-grade chemical engineering software and MATLAB. I then assessed its technical and economical feasibility.
            <br>
          </p>
        </div>
      </div>
    </div>  
    <footer class="jumbotron jumbotron-fluid" style="background-color: white; margin-top:30px; margin-bottom: 0px;">
      <div class="container" style="font-size:10px; color: #777777">
        ------------------------------------------------------------------------<br>
      </div>
      
    </footer>
  </body>
</html>