<Properties StartupItem="Concurrency.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Exercise5/Program.cs">
    <Files>
      <File FileName="Program.cs" Line="29" Column="40" />
      <File FileName="Async.cs" Line="1" Column="1" />
      <File FileName="../../Exercise5/Program.cs" Line="137" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>